{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BusinessScheduler;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": { "Host": "smtp.example.com", "Port": "587", "User": "", "Pass": "", "From": "" },
  "Twilio": { "AccountSid": "", "AuthToken": "", "FromPhone": "" }
}
